<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/formhelper/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>自定义表单平台</title>
    <script type="module" crossorigin src="/formhelper/assets/index-BYEteyOg.js"></script>
    <link rel="stylesheet" crossorigin href="/formhelper/assets/index-CkRf05is.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
